<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/text_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwokTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:gravity="bottom"
            android:textColor="@color/text_color_activities"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="lutti"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            tools:text="one"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/defaultTextView"/>

    </LinearLayout>

</LinearLayout>